interface lan0
{
    AdvSendAdvert on;
    AdvManagedFlag on;
    AdvOtherConfigFlag on;
    prefix fd17:67e8:6b1f::1/64 {
        AdvOnLink off;
        AdvAutonomous off;
	AdvRouterAddr on;
    };
    route ::/0 {
	};
};
