[global]
fsid = 65137cd9-7cd4-43cf-9afd-431b4a9b5259
ms_bind_ipv6 = true
mon_initial_members = master
mon_host = [fd17:67e8:6b1f::1]
auth_cluster_required = cephx
auth_service_required = cephx
auth_client_required = cephx
public_network = fd17:67e8:6b1f::/64
cluster_network = fd17:67e8:6b1f:ffff::/64 

